# URL_shortcut

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  shortcutapp-deployment.yml.save
.github/workflows/: maven.yml
k8s/: shortcutapp-deployment.yml
src/main/java/ru/job4j/shortcut/: UrlShortcutStarter.java
src/main/java/ru/job4j/shortcut/aspect/: BaseLoggingAspect.java  GlobalControllerExceptionHandler.java  Loggable.java  NonLoggableParameter.java  ServiceExceptionAspect.java
src/main/java/ru/job4j/shortcut/config/: DataSourceConfig.java  OpenApiConfig.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/shortcut/dto/: SiteCreationDto.java  SiteRegDto.java  UrlCreationDto.java  UrlDto.java  UrlDtoStatistic.java
src/main/java/ru/job4j/shortcut/exception/: EntityNotFoundException.java  ServiceException.java  SiteNameReservedException.java  UrlValueReservedException.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/mapper/: SiteDtoMapper.java  UrlDtoMapper.java
src/main/java/ru/job4j/shortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/shortcut/service/: SiteRegDetailServiceImpl.java  SiteServiceImpl.java  UrlServiceImpl.java
src/main/java/ru/job4j/shortcut/service/api/: GenericService.java  SiteService.java  UrlService.java
src/main/java/ru/job4j/shortcut/service/codegenerator/: CodeGenerator.java  CodeGeneratorImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  logback.xml
src/main/resources/db-migrations/: 001_ddl_init_app_scheme.sql
src/test/java/ru/job4j/shortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/java/ru/job4j/shortcut/repository/: UrlRepositoryTest.java
src/test/java/ru/job4j/shortcut/service/: SiteRegDetailServiceImplTest.java  UrlServiceImplTest.java
src/test/java/ru/job4j/shortcut/service/codegenerator/: CodeGeneratorImplTest.java
src/test/resources/: application.properties
